This mod is an expansion for the “What the Hack?!” mod. It adds several new modules in 3 different tier variants: basic, advanced and archotech. 

Stat modules: 

-Advanced versions of existing ones (bigger buff with a slightly bigger drawback) 

-Archotech versions of existing ones (no drawback, in some cases with an additional buff) 

-Manipulation module – slightly upgrades a mech’s manipulation at the cost of additional power drain 

 

Work modules: 

-Mining module – allows the mech to mine 

-Construction module – allows the mech to build 

-Assembly module – allows the mech to craft 

-Research – allows the mech to perform research 

Those 4 all come in basic (4 skill levels, same drawback as the growing module), advanced (10 skill levels, drawback of the basic module + movement penalty) and archotech (20 skill levels, no drawbacks + minor buffs relevant to the work type). The growing module also received an advanced and an archotech version. 

 

Non-skill modules: 

-Basic labor module – allows the mech to perform basic tasks (like switching stuff on/off) 

-Basic crafting module – allows the mech to perform basic crafting tasks (like smelting, cutting stone etc.) 

Misc. Modules: 

-Small vanometric power cell module 50% smaller power output with a 50% smaller movement speed penalty 

-Large vanometric power cell module 200% bigger power output with a 200% bigger movement speed penalty 

 

Build-in patches: 

-Vanilla fishing expanded – adds a fishing module 

-Quarry – allows mechs with mining modules to mine in a quarry 

-Complex jobs – mechs can perform jobs that got split (for example mechs with construction modules can construct, deconstruct and repair just fine), works with both (legacy and normal) versions.

-RimBees - the hauling module unlocks the beekeeping work (the mech still needs other modules to get the needed skills) 

 

Other important info: 

-Installing more than 1-2 work modules in a mechanoid causes every additional work   module after that to receive 0 skill levels for that work type (for that specific mechanoid, other ones are fine, obviously). I’m looking for a way to either fix that or make it so only 1 skill-based work module can be installed in a mechanoid at once. Even without that issue I’d still recommend installing only 1 work module per mechanoid, the drawbacks *do* stack.  Of course, it doesn’t affect non-skill work modules (though any skill-based installed alter will get 0 skill, it is recommended to first install skill-based ones and non-skill-based ones after that).  If you want to pretend it’s a feature just imagine that every mechanoid has limited memory space.  

-Because I didn’t want to make a unique sprite for each module (there are like 30 of them), I’ve decided to just use those box sprites. To be consistent I’ve also made a patch that changes the sprites of existing modules to those box ones, if you don’t want that you can just go to the Patches folder and remove Graphics.xml. 

-Speaking of graphics, I didn’t like how mechanoid parts look so I’ve retextured them. I can retexture other items/buildings if there’s enough demand for that, until then you can use “[JGH] What The Hack_Retexture” or the newer "WTH retexture [JGH]" if you can’t stand how the benches look. If you prefer this mod's textures for some items then load it after the JGH one, or vice versa if you prefer ones from there. 

-To allow the player to prioritize the new work types that mechanoids now have access to, I’ve replaced the Mechanoid tab with a copy of the normal Work tab. What that means is that anyone can add new work modules as long as this mod is active. 

-The advanced modules are unlocked with the same research as their basic counterparts, but they do require more materials and skill to craft and install. The archotech ones can be obtained from quests or traders. 

-There will be a crafting patch in More Archotech Garbage for archotech modules soon, of course for that MAG needs to be active, so people who don’t want those to be craftable don’t need to worry. 

-Modules *are* stackable (for example you can install both the basic and the advanced versions of the same module). Yes, the bonuses will stack, but so will the drawbacks, if your mechs’ batteries keep getting drained in a millisecond, that’s your fault.  Work modules can also be stacked but it’s not recommended, it won’t give any bonuses, while the drawbacks will still stack.  

-The mod will most likely require quite a few balance changes. I picked stats based on what I personally find balanced and fun. 

Update:
-added modified mechanoid data, used to make some new stuff
-modified data injector - used in a hacking operation, this one doesn't require a bed
-support facilities for the hacking bench (increases surgery success chance by 50%, max 2) and mechanoid platform (increases repair and charge rate, while lowering mechanoid parts cost, max 3)
-hacking module - allows the mechanoid to perform hacking and maintenance (requires a research and assembly module of the same tier + 25/50/100 modified data to craft)
-cooking module - allows the mechanoid to cook/brew/butcher
-gave the rouge AI an ability to find mechanoid quests (roaming mechanoids/mechanoid parts site) every 12 hours - 5 days. It can still search before gaining counciousness, but it does need power.
-every item in the update (except the cooking module) requires modified data to craft. Let me know if there any issues with performance or balance 


https://steamcommunity.com/sharedfiles/filedetails/?id=2469712948&searchtext=  - here's an awesome compatability mod for Guards for Me. When I have a bit of free time I can make a patch that lets guarding be done as a job when installed in a mech (if there isn't one already).
